{
  "name": "app-canvas-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "App Canvas Studio - low-code studio driven by metadata",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm install --frozen-lockfile && pnpm format:check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
