{
  "name": "app-canvas-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "App Canvas Studio - low-code studio driven by metadata",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "verify": "pnpm install --frozen-lockfile && pnpm format:check && pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.4"
  }
}
