{
  "name": "@acs/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@acs/component-sdk": "workspace:*",
    "@acs/components": "workspace:*",
    "@acs/design-system": "workspace:*",
    "@acs/domain": "workspace:*",
    "@acs/project-schema": "workspace:*",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@acs/testing": "workspace:*",
    "fast-check": "^4.10.2",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
